# gta-dotnet-loader

./: .gitignore  0001-chore-Update-.NET-Core-project-files-with-new-option.patch  README.md  premake5.lua  vcpkg.json
Megasware128.GTA.Abstractions/: IPlugin.cs  Megasware128.GTA.Abstractions.csproj
Megasware128.GTA.Abstractions/Game/: IEntity.cs  IGameEvents.cs  IGameUtilities.cs  IHelpers.cs  IHud.cs  IMessages.cs  IPed.cs  IPools.cs  IVehicle.cs
Megasware128.GTA.Runtime/: Megasware128.GTA.Runtime.csproj  PluginLoader.cs  PluginLoaderOptions.cs  PluginLocator.cs  PluginService.cs  PluginSystem.cs
SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj
project_files/: Megasware128.GTA.DotNetLoader.sln  Megasware128.GTA.DotNetLoader.vcxproj
source/: Main.cpp  PoolEnumerator.h  entity.cpp  entity.h  helpers.h  hud.cpp  hud.h  messages.cpp  messages.h  peds.cpp  peds.h  pools.cpp  pools.h  utilities.cpp  utilities.h  vehicles.cpp  vehicles.h
